<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2 side-bg px-0">
      <app-seller-sidebar></app-seller-sidebar>
    </div>
    <div class="col-sm-10 bg-color">
      <section class="p-3" id="dashboard">
        <div class="container-fluid">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Products</h3>
              <button class="btn btn-primary btn-sm pull-right"><i class="fa fa-plus-circle"></i> Add Product</button>
            </div>
            <div class="box-body">
              <table #dataTable class="display responsive no-wrap" style="width:100%">
                <thead>
                  <tr>
                    <th>Sno</th>
                    <th>Title</th>
                    <th>Images</th>
                    <th>Target Group</th>
                    <th>Type</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>BasketBalls</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Basketball_1.jpg">
                        <img src="../../../assets/Images/sports/Basketball_2.jpg">
                        <img src="../../../assets/Images/sports/Basketball_3.jpg">
                      </div>
                    </td>
                    <td><span class="label label-info">basketball</span> </td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-success btn-sm"><i class="fa fa-check"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td>Cricket Balls</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Cricket_1.jpg">
                        <img src="../../../assets/Images/sports/Cricket_2.jpg">
                        <img src="../../../assets/Images/sports/Cricket_3.jpg">
                      </div>
                    </td>
                    <td>Cricket</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-danger btn-sm"><i class="fa fa-close"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Cricket Kits</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Cricket_5.jpg">
                        <img src="../../../assets/Images/sports/Cricket_7.jpg">
                        <img src="../../../assets/Images/sports/Cricket_6.jpg">
                      </div>
                    </td>
                    <td>Cricket</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-success btn-sm"><i class="fa fa-check"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Cricket glowse</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Football_1.jpg">
                        <img src="../../../assets/Images/sports/Football_2.jpg">
                        <img src="../../../assets/Images/sports/Football_3.jpg">
                      </div>
                    </td>
                    <td>Cricket</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-success btn-sm"><i class="fa fa-check"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>New BasketBalls</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Basketball_5.jpg">
                        <img src="../../../assets/Images/sports/Basketball_4.jpg">
                        <img src="../../../assets/Images/sports/Basketball_3.jpg">
                      </div>
                    </td>
                    <td>basketball</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-success btn-sm"><i class="fa fa-check"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>BasketBalls Shoes</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Basketball_6.jpg">
                        <img src="../../../assets/Images/sports/Basketball_7.jpg">
                        <img src="../../../assets/Images/sports/Basketball_8.jpg">
                      </div>
                    </td>
                    <td>basketball</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-danger btn-sm"><i class="fa fa-close"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Cricket Shoes</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/Basketball_8.jpg">
                        <img src="../../../assets/Images/sports/Basketball_7.jpg">
                        <img src="../../../assets/Images/sports/Basketball_6.jpg">
                      </div>
                    </td>
                    <td>Cricket</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-success btn-sm"><i class="fa fa-check"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Football</td>
                    <td>
                      <div class="inline set-img">
                        <img src="../../../assets/Images/sports/soccer_ball_1.jpg">
                        <img src="../../../assets/Images/sports/world_cup_ball_1_1.jpg">
                        <img src="../../../assets/Images/sports/soccer_ball_1.jpg">
                      </div>
                    </td>
                    <td>footballs</td>
                    <td>Sports</td>

                    <td>
                      <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>&nbsp;
                      <button class="btn btn-success btn-sm"><i class="fa fa-check"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>