<div class="container">
  <div class="mar-padd">
  <div>
    <h2 class="text-center">Pricing</h2>
  </div>
  <div class="chooseyourtype">
    <div class="row">
      <div class="col-sm-6">
        <div>
          <div class="member-info">
            <h5>Buyer or in need of goods</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident?</p>
          </div>
          <div class="text-center">
            <button class="btn custom-btn">I am a Buyer</button>
            <!-- <a href="#buyer_table" class="btn btn-primary">I am a Buyer</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div>
          <div class="member-info">
            <h5>Sporting goods supplier or sub-contractor</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident?</p>
          </div>
          <div class="text-center">
            <button class="btn custom-btn">I am a Supplier</button>
          </div>
          
        </div>
      </div>
      <div class="col-sm-12">
        <div class="buyer-pricing" id="buyer_table">
          <h3>Buyer</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th></th>
                <th>Individual</th>
                <th>Company</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Number of Users</td>
                <td>1</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>Search and Matching</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Global Directory Access</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>See Full Manufacturer Details</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Tender Registration</td>
                <td>No</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Message to Manufacturers</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td></td>
                <td><span class="d-block">Free</span><button class="btn btn-sm custom-btn">Get Started</button></td>
                <td><span class="d-block">$100/Month</span><button class="btn btn-sm custom-btn">Get Started</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="manufacturer-pricing">
            <h3>Manufacturer</h3>
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th></th>
                    <th>Basic</th>
                    <th>Professional</th>
                    <th>Enterprise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Profile visibility of Buyers</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Number of Users</td>
                    <td>2</td>
                    <td>5</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                      <td>Virtual Product Showroom</td>
                      <td>Yes</td>
                      <td>Yes</td>
                      <td>Yes</td>
                    </tr>
                  <tr>
                      <td>Access and Response to Tenders</td>
                      <td>No</td>
                      <td>2 per Month</td>
                      <td>Unlimited</td>
                    </tr>
                  <tr>
                      <td>Search for Buyers</td>
                      <td>Limited</td>
                      <td>Yes</td>
                      <td>Yes</td>
                    </tr>
                  <tr>
                      <td>Contact Buyers</td>
                      <td>No</td>
                      <td>30/Month</td>
                      <td>60/Month</td>
                    </tr>
                  <tr>
                      <td>Messaging with Buyers</td>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                  <tr>
                      <td>Marketing Add-Ons</td>
                      <td>No</td>
                      <td>Yes</td>
                      <td>Yes</td>
                    </tr>
                  
                  <tr>
                    <td></td>
                    <td><span class="d-block">Free</span><button class="btn btn-sm custom-btn">Get Started</button></td>
                    <td><span class="d-block">$100/Month</span><button class="btn btn-sm custom-btn">Get Started</button></td>
                    <td><span class="d-block">$300/Month</span><button class="btn btn-sm custom-btn">Get Started</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>


    </div>
  </div>
</div>
</div>

<!-- </section> -->