<div class="container">
  <h2 class="text-center">Pricing</h2>
  <div class="chooseyourtype">
    <div class="col-sm-6">
      <button>I a buyer</button>
    </div>
    <div class="col-sm-6">
      <button>I am manufacturer</button>
    </div>
  </div>
  <div class="col-sm-12">
    <div class="buyer-pricing">
      <h3>Buyer</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th></th>
            <th>Individual</th>
            <th>Company</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Number Brand Profiles</td>
            <td>-</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Number of Users</td>
            <td>1</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Search & matching</td>
            <td><i class="fa fa-right"> </i></td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Access global manufacturer directory</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>See full member profiles</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Create and manage RFQs</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Build and manage supplier network</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Message to manufacturers</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Personal support</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td></td>
            <td><button class="btn btn-sm btn-primary">Get Started</button></td>
            <td><button class="btn btn-sm btn-primary">Get Started</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="manufacturer-pricing">
        <h3>Manufacturer</h3>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th></th>
                <th>Basic</th>
                <th>Professional</th>
                <th>Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profile visibility to buyers</td>
                <td>Full</td>
                <td>Full</td>
                <td>Full</td>
              </tr>
              <tr>
                <td>Number of users</td>
                <td>2</td>
                <td>5</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                  <td>Virtual product showroom</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>See & answer to RFQs</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>See & reply to buyer searches</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>Search for buyers</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>Contact buyers</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>Messaging with buyers</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>Build & manage buyer network</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>Share link of public profile</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              <tr>
                  <td>Personal support</td>
                  <td>2</td>
                  <td>5</td>
                  <td>Unlimited</td>
                </tr>
              
              <tr>
                <td></td>
                <td><button class="btn btn-sm btn-primary">Get Started</button></td>
                <td><button class="btn btn-sm btn-primary">Get Started</button></td>
                <td><button class="btn btn-sm btn-primary">Get Started</button></td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>


</div>